In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('student_data/student_mat_new.csv', sep=',')

In [3]:
# Make a test data which is 10% of the orignial dataframe
test_data = data.sample(frac=0.1, random_state=42)

In [4]:
# Save test data to csv
test_data.to_csv('student_data/test_data.csv', index=False)

In [5]:
test_data.head()

,specialty,sex,under_18,famsize,Mjob,Fjob,reason,socialcohabitation,traveltime,studytime,...,activities,catch-up,internet,romantic,famrel,freetime,goout,health,absences,G3
78,MI,M,U18,GT3,unemployed,Contractor,home,guardian,2,1,...,yes,no,yes,no,4,5,1,3,2,10
371,MA,M,GE18,LE3,Unemployed,Civil_Servant,other,alone,3,1,...,yes,no,yes,yes,4,3,3,3,3,12
248,MI,M,GE18,LE3,unemployed,Civil_Servant,course,guardian,1,2,...,no,yes,yes,yes,4,3,3,5,8,5
55,IN,F,U18,GT3,unemployed,Contractor,other,guardian,1,2,...,yes,yes,yes,yes,5,3,4,2,8,10
390,MA,M,GE18,LE3,civil_Servant,Civil_Servant,course,alone,1,2,...,no,yes,no,no,5,5,4,4,11,9

In [6]:
test_data_new = pd.read_csv("student_data/test_data.csv")
test_data_new.head()

,specialty,sex,under_18,famsize,Mjob,Fjob,reason,socialcohabitation,traveltime,studytime,...,activities,catch-up,internet,romantic,famrel,freetime,goout,health,absences,G3
0,MI,M,U18,GT3,unemployed,Contractor,home,guardian,2,1,...,yes,no,yes,no,4,5,1,3,2,10
1,MA,M,GE18,LE3,Unemployed,Civil_Servant,other,alone,3,1,...,yes,no,yes,yes,4,3,3,3,3,12
2,MI,M,GE18,LE3,unemployed,Civil_Servant,course,guardian,1,2,...,no,yes,yes,yes,4,3,3,5,8,5
3,IN,F,U18,GT3,unemployed,Contractor,other,guardian,1,2,...,yes,yes,yes,yes,5,3,4,2,8,10
4,MA,M,GE18,LE3,civil_Servant,Civil_Servant,course,alone,1,2,...,no,yes,no,no,5,5,4,4,11,9

In [7]:
test_data_new["G3"] = np.where(test_data_new["G3"] >= 10, 1, 0)

In [8]:
# Save the values in "G3" to a txt file line by line
test_data_new["G3"].to_csv("student_data/test_data_real_passfail.txt", index=False, header=False)

In [9]:
# Save all columns except "G3" into a new csv named "test_data_features.csv"  
test_data_new.drop("G3", axis=1).to_csv("student_data/test_data_features.csv", index=False)